<!DOCTYPE html>
<html>
    <head>
        <title>Alex's Website</title>
        <meta name="description" content="Our first page">
        <link rel="stylesheet" href="mystyle.css">
    </head>
    <body>
        <h1 class = 'mainheader'>Welcome to my website!</h1>
        <p id = 'introparagraph'>Hello! My Name is Alex Yeh. I am a second year Computer Science major at the University of California, Santa Cruz. I enjoy watching football and basketball, hanging out with friends, and going to the gym.</p>
        <h2 class = 'socialsheader'>Socials</h2>
        <div class="socials-container">
            <a href="https://github.com/alexyehhh" title="Link to my GitHub"><img src="github_logo.png" alt="GitHub Link" height="100" width="100" class = 'social-logo'></a>
            <a href="https://www.linkedin.com/in/alex-yeh-2279a4272" title = "Link to my LinkedIn"><img src="linkedin.png" alt="LinkedIn Link" height="100" width="100" class = 'social-logo'></a>
            <a href="https://www.instagram.com/alexyehhh/" title = "Link to my Instagram"><img src="instagram.png" alt="Instagram Link" height="100" width="100" class = 'social-logo'></a>
        </div>
          
        <h3 class = 'projectheader'>Projects</h3>
        <dl>
            <dt><a href = "https://alexyehhh.github.io/weatherapp/" title="My Weather App">Weather</a></dt>
            <dd class = 'projectdescriptions'>Tells you the weather! Made using HTML, CSS, and JavaScript!?</dd>
        </dl>
    </body>
</html>